




#spring.datasource.url = jdbc:mysql://kumarpdb.ckrkc7la1qca.us-east-1.rds.amazonaws.com:3306/kumarp

#spring.datasource.username =root
#spring.datasource.password=Mydb2020

server.port=5050


#Local Database
spring.datasource.url = jdbc:mysql://localhost:3306/dev
spring.datasource.username =root
spring.datasource.password=Sonu@306

spring.jpa.hibernate.ddl-auto=update
